{
  "name": "ikagaka-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "node prepare.js",
    "bootstrap": "npm run install:all && npm run prepare:all",
    "install:all": "lerna bootstrap --ignore-scripts && node bootstrapFix.js",
    "prepare:all": "lerna run prepublish && lerna run prepare",
    "depver": "node dependencyVersions.js",
    "depver:multi": "node dependencyVersions.js --ignore-single",
    "gen:sln": "node genSln.js"
  },
  "author": "narazaka",
  "license": "MIT",
  "devDependencies": {
    "fso": "^2.5.15",
    "lerna": "lerna/lerna#master",
    "lnk": "^1.1.0",
    "uuid": "^3.2.1"
  }
}
